[33mcommit 01486830195b793d58e3e16706fa90efd0a638bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Sat Jan 25 14:17:51 2025 +0100

    add svg for transition, improve ui for services section

[33mcommit a9c40c7c9c6b2df24d0a29ba2a1ea76617a1651f[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 16:19:48 2025 +0100

    add svg for service page

[33mcommit d4bb8cc3c97434a5db975f769fc10acc8889047c[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 15:41:15 2025 +0100

    h1 lamp setup

[33mcommit e5b5e526b03d8075c1b5d42057c6f2efa73ca8e8[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 15:17:28 2025 +0100

    services page ok

[33mcommit d0fa32e33fcb0effa18083ac34017532d2492d26[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 14:48:12 2025 +0100

    svg for hero section

[33mcommit 7960cf8f5b0bad817ff348edbe124d3937652943[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 14:42:20 2025 +0100

    footer update

[33mcommit 780245ca3c2a16bfcd1fe15898415b3e1c30a0e3[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 14:27:42 2025 +0100

    CTA section ok

[33mcommit 1161ae5f53f08104318e5a0820121f900434b852[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 14:14:47 2025 +0100

    parallax section ok

[33mcommit 443644d21705656dd90a0ef0d161a466210cd1f2[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Fri Jan 24 13:23:01 2025 +0100

    UI improvement

[33mcommit 77e23633d62f40ce11192214ab50c5d3f8add64a[m
Author: zartax95 <adrienvilb@msn.com>
Date:   Wed Jan 15 14:01:07 2025 +0100

    V0
